{
  "name": "pl-creators-suite",
  "private": true,
  "version": "0.0.1",
  "description": "Offline-first creator-focused software suite.",
  "author": "Praecursor Labs",
  "desktopName": "pl-creators-suite",
  "packageManager": "pnpm@10.31.0",
  "engines": {
    "node": "22.12.0",
    "pnpm": "10.31.0"
  },
  "pnpm": {
    "overrides": {
      "@babel/core@7.28.6": "7.29.7",

      "ajv@6": "6.14.0",

      "brace-expansion@1": "1.1.18",
      "brace-expansion@2": "2.1.4",
      "brace-expansion@5": "5.0.9",

      "fast-uri@3": "3.1.5",
      "flatted@3": "3.4.2",
      "js-yaml@4": "4.3.1",

      "minimatch@3": "3.1.4",
      "minimatch@5": "5.1.8",
      "minimatch@9": "9.0.7",

      "picomatch@4": "4.0.4",
      "postcss": "8.5.23",
      "rollup": "4.59.0",
      "tar@7": "7.5.21",
      "nanoid@3": "3.3.18",
      "undici@6": "6.28.0"
    }
  },
  "scripts": {
    "env:report": "node scripts/environment-report.js",
    "clean:build": "node scripts/clean-build.js",
    "test:smoke": "node scripts/smoke-test.js",
    "capabilities:validate": "node scripts/capabilities/validate-registry.js",
    "capabilities:report": "node scripts/capabilities/report-registry.js",
    "test:projects": "node scripts/project-format-test.js",
    "test:rpc" : "node scripts/rpc-contract-test.js",
    "test:rpc-execution": "node scripts/rpc-execution-test.js",
    "test:renderer-architecture": "node scripts/renderer-architecture-test.js",
    "test:rpc-authorization": "node scripts/rpc-authorization-test.js",
    "test:desktop-lifecycle": "node scripts/desktop-lifecycle-test.js",
    "test:rpc-backend": "node scripts/rpc-backend-integration-test.js",
    "test:rpc-logging": "node scripts/rpc-logging-test.js",
    "test:fixtures": "node scripts/fixture-baseline-test.js",
    "test:fixture-roundtrip": "node scripts/fixture-roundtrip-test.js",
    "test:compatibility": "node scripts/compatibility-baseline-test.js",
    "test:recovery-baseline": "node scripts/recovery-baseline-test.js",
    "test:performance-baseline": "node scripts/performance-baseline-test.js",
    "test:shell-platform": "node scripts/shell-platform-test.js",
    "test:shell-integration": "node scripts/shell-integration-test.js",
    "test:shell-accessibility": "node scripts/shell-accessibility-test.js",
    "test:shell-states": "node scripts/shell-state-components-test.js",
    "test:shell-shortcuts": "node scripts/shell-shortcut-test.js",
    "test:platform-commands": "node scripts/platform-command-registry-test.js",
    "test:platform-events": "node scripts/platform-event-bus-test.js",
    "test:platform-settings": "node scripts/platform-settings-test.js",
    "test:platform-services": "node scripts/platform-service-discovery-test.js",
    "test:platform-project-assets": "node scripts/platform-project-assets-test.js",
    "test:project-platform-bridge": "node scripts/project-platform-bridge-test.js",
    "test:project-platform-service": "node scripts/project-platform-service-test.js",
    "test:project-indexing-contract": "node scripts/project-indexing-contract-test.js",
    "test:project-indexing-service": "node scripts/project-indexing-service-test.js",
    "test:platform-search": "node scripts/platform-search-contract-test.js",
    "test:project-global-search": "node scripts/project-global-search-test.js",
    "test:platform-types": "tsc --noEmit --target ES2022 --module ESNext --moduleResolution Bundler --skipLibCheck packages/platform/src/index.ts",
    "performance:baseline": "node scripts/performance-baseline.js",
    "rpc:inventory": "node scripts/rpc-inventory.js",
    "dev": "pnpm -r dev",
    "build:renderer": "pnpm --filter renderer build",
    "package:linux": "pnpm build:renderer && electron-builder --linux AppImage --config electron-builder.yml",
    "package:win": "pnpm build:renderer && electron-builder --win nsis --config electron-builder.yml",
    "clean:release": "node -e \"require('fs').rmSync('release',{recursive:true,force:true})\"",
    "release:linux": "pnpm clean:release && pnpm package:linux",
    "release:win": "pnpm clean:release && pnpm package:win",
    "release:check": "ls -lah release && ls -lah release/linux-unpacked | head"
  },
  "devDependencies": {
    "electron": "41.10.3",
    "electron-builder": "26.15.6"
  }
}
